name: Update Docker Tag

permissions:
  contents: write  # Erlaubnis für Commit und Push

on:
  schedule:
    - cron: '0 * * * *' # stündlich um Minute 0 (UTC)
  workflow_dispatch: # manueller Trigger möglich

jobs:
  update-docker-tag:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get latest Docker tag
      id: get_tag
      run: |
        tag=$(curl -s https://hub.docker.com/v2/repositories/litithio/evopt/tags | jq -r '.results[0].name')
        echo "Latest Docker tag: $tag"
        echo "tag=$tag" >> $GITHUB_OUTPUT

    - name: Update config.yaml
      run: |
        sed -i "s/^version:.*/version: \"$TAG\"/" evopt/config.yaml
      env:
        TAG: ${{ steps.get_tag.outputs.tag }}

    - name: Commit and push changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Update Docker tag to ${{ steps.get_tag.outputs.tag }}
        branch: main
